<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Centro Deportivo</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main>
        <h4>Johan Hernandez - 1151713</h4>
        <br>
        <h1>Mis Waifus</h1>
        <div class="d-flex justify-content-center">
            <section>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card">
                            <img src="img/KimetsuNoYaiba.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Mitsuri Kanroji</h5>
                                <h6>(甘かん露ろ寺じ 蜜みつ璃り Kanroji Mitsuri)</h6>
                                <p class="card-text">Es una Cazadora de Demonios
                                    del Cuerpo de Cazadores de Demonios y la actual Love Hashira (恋こい柱ばしら Koi Bashira,
                                    Pilar del amor).

                                    Mitsuri es una persona muy emocional y apasionada que constantemente elogia a la
                                    gente en su cabeza, probablemente un factor que contribuye a su apodo como "la
                                    Hashira del amor." Aunque es bastante tímida y se pone nerviosa con facilidad,
                                    Mitsuri siempre es amable con los demás, sobre todo con Obanai, con quien parece
                                    compartir un fuerte vínculo.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="img/DxD.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Rias Gremory</h5>
                                <h6>(リアス・グレモリー, Riasu Guremorī)</h6>
                                <p class="card-text">Es la principal protagonista de High School DxD. Es la heredera del
                                    clan Gremory después de que su hermano mayor, Sirzechs, se hiciera con el título de
                                    Lucifer. Es la única hija y la menor de Zeoticus y Venelana Gremory, la tía de
                                    Millicas Gremory y la prima de Sairaorg y Magdaran Bael.

                                    Se la conoce como la Princesa de la Ruina de Pelo Carmesí.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="img/OnePiece.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Boa Hancock</h5>
                                <h6>La «Emperatriz Pirata» (海賊女帝ボア•ハンコック Kaizoku Jotei Boa
                                    Hankokku)</h6>
                                <p class="card-text">Es la capitana de las Piratas Kuja y era el único miembro femenino
                                    de los
                                    Siete Guerreros del Mar hasta su abolición. Ella es la Princesa Serpiente (蛇姫
                                    Hebihime) de Amazon Lily y gobierna sobre la tribu kuja con sus dos hermanas
                                    Gorgona, Boa Sandersonia y Boa Marigold.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="img/afrodita.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Afrodita</h5>
                                <h6>(アフロディテ, Afurodite)</h6>
                                <p class="card-text">Es la diosa griega del amor, la
                                    belleza, el placer, la pasión y la procreación. Hace unos 4.000 años, Afrodita
                                    estuvo presente en el Consejo de los Dioses para decidir el destino de la humanidad.
                                    Al final, se permitió a la humanidad vivir, pero no sin un castigo. Sugirió la
                                    destrucción de la antigua ciudad griega de Tebas.

                                    Es lujuriosa y también tiene una actitud altiva.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="img/oregairu.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Yukino Yukinoshita</h5>
                                <h6>(雪ノ下 雪乃 Yukinoshita Yukino)</h6>
                                <p class="card-text">Es la protagonista
                                    femenina de la serie Yahari Ore no Seishun Love Come wa Machigatteiru. Ella es
                                    estudiante de la clase 2-J de la Preparatoria Sōbu y la presidenta fundadora del
                                    Club de Servicio Voluntario. Ella era el único miembro hasta que se unió a la fuerza
                                    Hachiman Hikigaya. Ella es bastante popular por tener una personalidad bastante fría
                                    con todos. Es conocida por toda la escuela debido a su apariencia y habilidades en
                                    varios campos e incluso fue reconocida por Hachiman, aunque él no recuerde ni hable
                                    con los de su propia clase.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img src="img/himeno.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Himeno</h5>
                                <h6>(姫野 Himeno)</h6>
                                <p class="card-text">Es una Cazadora de Demonios de Seguridad
                                    Pública, trabajando bajo el escuadrón especial de Makima. Ella era la pareja de
                                    trabajo de Aki Hayakawa. Lleva un parche en el ojo y tiene un contrato con el
                                    Demonio fantasma, lo que le permite usar su brazo invisible a cambio de partes de su
                                    cuerpo. Sacrificó al demonio fantasma mientras luchaba contra Sawatari y y el Hombre
                                    Katana.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <br>
    <br>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
</body>

</html>